// basoaSlide
// ------------------------


@basoaSlide-control-color:                      #fff;
@basoaSlide-control-width:                      15%;
@basoaSlide-control-opacity:                    .5;
@basoaSlide-control-font-size:                  20px;

@basoaSlide-indicator-active-bg:                #fff;
@basoaSlide-indicator-border-color:             #fff;

@basoaSlide-caption-color:                      #fff;


//
// basoaSlide
// --------------------------------------------------

// Wrapper for the slide container and indicators
.basoaSlide {
  position: relative;
}

.basoaSlide-inner {
  position: relative;
  overflow: hidden;
  width: 100%;

  > .item {
    display: none;
    position: relative;
    .transition(.6s ease-in-out left);

    // Account for jankitude on images
    > img,
    > a > img {
      .img-responsive();
      line-height: 1;
    }
  }

  > .active,
  > .next,
  > .prev { display: block; }

  > .active {
    left: 0;
  }

  > .next,
  > .prev {
    position: absolute;
    top: 0;
    width: 100%;
  }

  > .next {
    left: 100%;
  }
  > .prev {
    left: -100%;
  }
  > .next.left,
  > .prev.right {
    left: 0;
  }

  > .active.left {
    left: -100%;
  }
  > .active.right {
    left: 100%;
  }

}

// Left/right controls for nav
// ---------------------------

.basoaSlide-control {
  font-size: @basoaSlide-control-font-size;
  color: @basoaSlide-control-color;
  text-align: center;
 
  // Toggles
  .icon-prev,
  .icon-next,
  .glyphicon-chevron-left,
  .glyphicon-chevron-right {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
  }
  .icon-prev,
  .glyphicon-chevron-left {
    left: 50%;
  }
  .icon-next,
  .glyphicon-chevron-right {
    right: 50%;
  }
  .icon-prev,
  .icon-next {
    width:  20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    font-family: serif;
  }

  .icon-prev {
    &:before {
      content: '\2039';// SINGLE LEFT-POINTING ANGLE QUOTATION MARK (U+2039)
    }
  }
  .icon-next {
    &:before {
      content: '\203a';// SINGLE RIGHT-POINTING ANGLE QUOTATION MARK (U+203A)
    }
  }
}

h1 {
  color:@white;
  text-align: center;
}

//Efecto home
.transicion{
  -webkit-transition: all 1s linear;
-moz-transition: all 1s linear;
-ms-transition: all 1s linear;
-o-transition: all 1s linear;
transition: all 1s linear;
  transform: translate3d(-1438px, 0px, 0px);
}














