@import "../bower_components/bootstrap/less/bootstrap.less";
@import "basoaSlide.less";
@icon-font-path: "../bower_components/bootstrap/dist/fonts/";

// -----
// FUENTES
// -----

@font-face {
    font-family: 'calibriregular';
    src: url('../fonts/calibri-webfont.eot');
    src: url('../fonts/calibri-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/calibri-webfont.woff') format('woff'),
         url('../fonts/calibri-webfont.ttf') format('truetype'),
         url('../fonts/calibri-webfont.svg#calibriregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'calibribold';
    src: url('../fonts/calibri_bold-webfont.eot');
    src: url('../fonts/calibri_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/calibri_bold-webfont.woff') format('woff'),
         url('../fonts/calibri_bold-webfont.ttf') format('truetype'),
         url('../fonts/calibri_bold-webfont.svg#calibribold') format('svg');
    font-weight: normal;
    font-style: normal;
}

// hemos decidido CALIBRI para titulares y menús
// y Roboto para bloques de texto.

// -----
// COLORES
// -----
@green: #B4C9C1;
@brown: #6A5B4D;
@orange: #EF625B;
@white: #ffffff;
@black: #000;



// Tipografías
@roboto: "Roboto", sans-serif; ;
@cali: "calibriregular";
@calibold: "calibribold";

//Generales
body {
	font-family: @roboto;
}

.center {
	text-align: center;
}

.inner-30 {
	padding: 30px 15px;
}

.inner-50 {
	padding: 50px 15px;
}

.inner-45 {
	padding: 45px 0px;
}
.inner-65 {
	padding: 65px 15px ;
}

.inner {
	padding: 75px 15px ;
}

.uppercase {
	text-transform: uppercase;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
font-family: @roboto;
}

.shadow {
text-shadow: 0px 2px 0px rgba(0, 0, 0, 1);
}

// Margins y paddings

.m0 {
	margin: 0;
}

.mt5 {
	margin-top: 5px;
}

.mt10 {
	margin-top: 10px;
}

.mb10 {
	margin-bottom: 10px;
}

.mt20 {
	margin-top: 20px;
}

.mb20 {
	margin-bottom: 20px;
}
.mt30 {
	margin-top: 30px;
}
.mb30 {
	margin-bottom: 30px;
}

.mt40 {
	margin-top: 40px;
}

.mb40 {
	margin-bottom: 40px;
}

.mt50 {
	margin-top: 50px;
}
.mb50 {
	margin-bottom: 50px;
}

.mt60 {
	margin-top: 60px;
}


.pt10 {
	padding-top: 10px;
}

.pt20 {
	padding-top: 20px;
}

.pt30 {
	padding-top: 30px;
}

.pt10 {
	padding-bottom: 10px;
}

.pt20 {
	padding-bottom: 20px;
}

.pt30 {
	padding-bottom: 30px;
}

.divide60 {
    width: 100%;
    height: 60px;
}

.divide75 {
    width: 100%;
    height: 75px;
}
.divide80 {
    width: 100%;
    height: 80px;
}
.divide85 {
    width: 100%;
    height: 100px;
}
// -------
// HOME CASAS
// -------
.home-casas {
	position: fixed;
	left: 80%;
	width: 100%;
	bottom: 0;
	top: 0;
	z-index: 99;
}

// -----
// SECCIONES
// -----

.section.table, .slide.table {
margin: 0;
width: 80%;
}

.presentacion {
	background-image: url("../images/uno.jpg");
	background-size: cover;
	background-position: center;
}


.principal {
	background-image: url("../images/prueba1.jpg");
	background-size: cover;
	background-position: center;
}

.proponemos {
	background-image: url("../images/prueba2.jpg");
	background-size: cover;
	background-position: center;
}

.dos {
	background-image: url("../images/dos.jpg");
	background-size: cover;
	background-position: center;
}

.ofrecemos {
	background-image: url("../images/prueba3.jpg");
	background-size: cover;
	background-position: center;
}


.footer-lateral {
	background-color: #B4C9C1;
	height: 800px;
}


.menus {
 position: fixed;
 z-index: 10000;
 width: 100%;
 top: 0;
}

.menus-interior {
 position: fixed;
 width: 100%;
 top: 0;	
}


.texto-home-wrapper {
	color: @white;
	background: fade(@brown, 50%);
	margin: 0px 40% 0px 20%;
}

.floritura {
	width: 12%;
	margin: 15px 0px 17px 0px;
}

.floritura-rotate {
 transform: rotate(180deg);
}

.nosotros {
	font-family: @cali;
	font-size: 25px;
	margin: 0;
	padding: 0;
	line-height: 0.7em;
}

.historia{
	font-family: @calibold;
	font-size: 31px;
	margin: 0;
	padding: 0;
}

// ------
// MENUS
// ------

@media (min-width: @screen-lg-min) {
 .nav > li {
 	padding: 0 25px;
 }
}

.navbar {
	margin-bottom: 0;
	font-family: @calibold;

}

.navbar-default {
	border: 0;
}

.navbar-default .navbar-nav > li > a {
	padding-top: 50px;
	padding-bottom: 10px;
	text-transform: uppercase;
	color: @white;
	font-weight: bold;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: @white;
	background-color: fade(@green, 50%);
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: @white;
	background-color: fade(@green, 50%);
}

.navbar-default {
	background-color: transparent;
}

.navbar.container {
 	margin-top: 0px; 
}


.idiomas > li {
	list-style: none;
	padding: 0 5px;
	margin: 0;
	line-height: 15px;
  font-weight: bold;
}

.idiomas {
	font-size: 12px;
	padding-top: 3px;
	padding-left: 0;
	margin-left: 15px;
	margin-right: 21px;
}

.idiomas a {
	color: @white;
}

.idiomas a:hover {
	opacity: 0.8;
}

.menu-principal {
	position: fixed;
	z-index: 999;
	top: 0;
	width: 80%;
	background-color: fade(@brown, 50%);
}

.menu-casas {
	width: 80%;
	background-color: fade(@brown, 50%);
}

// ------
// SLIDE
// ------

/* faster sliding speed */
.basoaSlide-inner > .item {
    -webkit-transition: 0.3s ease-in-out left;
    -moz-transition: 0.3s ease-in-out left;
    -o-transition: 0.3s ease-in-out left;
    transition: 0.3s ease-in-out left;
}

.puntal {
	height: 700px;
	border-top: 2px dotted;
	background-color: purple;
}

.puntal-dos {
	height: 700px;
	border-top: 2px dotted;
	background-color: blue;
}

// -----
// FOOTER LATERAL
// -----

.basoa-menu {
width: 20%;
top: 0;
bottom: 0;
position: absolute;
background-color: @green;
z-index: 9999;
}

.basoa-btn {
	background-color: @orange;
	padding: 5px 15px;
	border-radius: 50px 50px;
	position: relative;
	left: -100px;
	-webkit-box-shadow: 3px 4px 5px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    3px 4px 5px 0px rgba(50, 50, 50, 0.75);
  box-shadow:         3px 4px 5px 0px rgba(50, 50, 50, 0.75);
}

.basoa-btn-close {
	position: relative;
	left: 85%;
}

.texto-footer {
	border-radius: 16px 16px;
	border: 1px solid @white;
	padding: 14px;
	color: #6a5b4d;
	font-size: 22px;
	margin: 10px 65px;
	text-align: center;
	line-height: 1.19em;
	color: @white;
	font-family: @roboto;
}

.logo-footer {
	text-align: center;
}

.iconos-footer {
clear: both;
}

.botones-wrapper {
margin: 40px 0px;
width: 100%;
height: 1px;
} 
// ------
// CASAS
// ------


